{
  "name": "US States",
  "short_name": "States",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "#d61d09",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "images/icons/usa72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "images/icons/usa96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "images/icons/usa128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "images/icons/usa144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "images/icons/usa152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "images/icons/usa192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icons/usa384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "images/icons/usa512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
